<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddTrackFragment">


    <EditText
        android:id="@+id/et_kode_trayek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Kode Trayek"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_jumlah_armada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Jumlah Armada"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_kode_trayek"
        app:layout_constraintStart_toStartOf="@+id/et_kode_trayek"
        app:layout_constraintTop_toBottomOf="@+id/et_kode_trayek" />

    <EditText
        android:id="@+id/et_izin_armada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Izin Armada"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_jumlah_armada"
        app:layout_constraintStart_toStartOf="@+id/et_jumlah_armada"
        app:layout_constraintTop_toBottomOf="@+id/et_jumlah_armada" />

    <EditText
        android:id="@+id/et_tarif_umum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:hint="Tarif Umum"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_jumlah_armada"
        app:layout_constraintStart_toStartOf="@+id/et_jumlah_armada"
        app:layout_constraintTop_toBottomOf="@+id/et_izin_armada" />

    <EditText
        android:id="@+id/et_tarif_pelajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tarif Pelajar"
        android:inputType="number"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/et_jumlah_armada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_jumlah_armada"
        app:layout_constraintTop_toBottomOf="@+id/et_tarif_umum" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_trayek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Trayek"
        app:layout_constraintEnd_toEndOf="@+id/et_tarif_pelajar"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="@+id/et_tarif_pelajar"
        app:layout_constraintTop_toBottomOf="@+id/et_tarif_pelajar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Tambah Data Trayek"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_trayek" />
</androidx.constraintlayout.widget.ConstraintLayout>